Aafje Aafke Arianne Aagje Aaltje Abigaïl Ada Adelheid Adelinde Adriana Afke Afra Agatha Akke Albertine Albertina Aleida Aletta Alev Alexandra Alexia Alice Alicia Alida Alie Amalia Amanda Amber Amy Andrea Angela Angelica Angelique Aniek Anita Anja Anke Anna Annabel Anne Anneke Annelies Annemarie Annemiek Annemieke Annet Annette Annie Anniek Annigje Annika Anouk Antje Antoinette Antonia Arlette Asha Ashley Astrid Audrey Aukje Aurore
Babette Barbara Baukje Beatrix Beau Beertje Belinda Belle Bente Bernadette Bertha Bianca Birgit Bo Boukje Brenda Bregje
Cadence Carina Carla Carmen Caro Carola Carlijn Carolien Caroline Catharina Cathérine Cecile Cecilia Céline Celine Chantal Charissa Charlotte Cheyenne Chiara Chloé Christa Christel Christianne Christina Christine Cindy Claire Clara Claudia Cora Corina Corine Cornelia Cynthia
Dagmar Daisy Dana Daniëlle Danique Daphne Darya Debbie Debora Deborah Demi Denise Desirée Devi Dewi Diana Diane Dieuwertje Dieuwke Dina Dionne Dirkje Doetje Dominique Donna Dora Dorien Dorothea Dymfna
Edith Eefje Elena Eleonora Eline Elisabeth Elise Elize Elja Ella Ellen Elly Els Elvira Emilia Emilie Emily Emma Emmy Erica Erika Erna Esmée Esmeralda Ester Esther Eva Evelien Eveline Evi
Famke Fatima Felicia Felicity Femke Fenna Fenne Fien Fiona Fiorella Fleur Floor Florence Francesca Francine Francis Frederika Frederike Frederique Froukje
Gabriëlle Gea Geertje Geertrui Geertruida Geesje Geeske Gemma Georgina Geraldine Gerda Gerrie Gerry Gertrude Ghislaine Gina Gisela Godelieve Greetje Greta Gretha Grietje Guusje Gwen
Hadewig Hanna Hannah Hanneke Harmina Harmke Hayley Hedwig Heiltje Heintje Heleen Helen Helena Helène Helga Hendrika Hennie Henny Henrieke Henriëtte Hermien Hester Hetty Hilary Hilda Hilde Hildegard Hine Hubertina
Ianthe Ida Ildiko Ilja Ilona Ilonka Ilse Imke Ina Indiana Indy Ine Inez Ineke Inge Ingeborg Ingrid Irene Iris Irma Isa Isabel Isabella Isabelle Isis Ivonne
Jacoba Jacqueline Jade Jane Janne Janneke Jannie Janny Jansje Jantine Jasmijn Jeanette Jeanine Jeanne Jeannette Jeanny Jennifer Jenny Jessica Jessie Jet Jetske Jitske Joanna Joëlle Johanna Joke Jolanda Jolande Jolien Jolijn José Josefien Josephine Josine Joy Joyce Judith Julia Juliana Julie Juliette
Karen Karin Karina Karlijn Katja Katrijn Kayleigh Kaylee Kelly Kiki Kim Kimberley Kimberly Kira Kirsten Kitty Klaasje Krista Kristel Kyra
Laetitia Lara Larissa Laura Lauren Laurentien Leentje Lena Leonie Leonora Leontine Letitia Lianne Lidwina Lieke Lien Liesbeth Lieve Lilian Linda Linde Lindsay Lindsey Lisa Lisanne Lisette Lizzy Loes Lois Lola Lonneke Lotte Louisa Louise Lucia Luna Lydia Lynn
Maaike Maartje Madeleine Madelief Mae Magdalena Maike Mandy Manon Manuela Mara Marcella Marcia Mare Marga Margaret(h)a Margo Margot Margriet Maria Marian Marianna Marianne Marie Marieke Mariëlle Mariëtte Marije Marijke Marijn Marike Marina Marion Mariska Marissa Marit Marja Marjan Marjolein Marjolijn Marleen Marlene Marlies Marloes Martha Marthe Martina Martine Mathilde Maud Maureen Maxime Maya Mayke Meike Melanie Melissa Mercedes Merel Meta Mette Mia Michelle Mieke Mila Milena Milou Mina Minke Mira Miranda Mireille Miriam Mirjam Mirte Mirthe Monica Moniek Monique Myrthe
Nadia Nadine Nancy Naomi Natalie Natasja Nathalie Neeltje Nele Nelleke Nellie Nelly Nicky Nicole Nienke Nikita Nina Noa Noëlla Noor Noortje Nora Nynke
Odilia Olga Olivia
Pamela Patricia Patty Pascalle Paula Paulien Pauline Petra Petronella Pia Pien Pieternel Pietertje Pleun Priscilla Puck
Quinty Quirine
Rachel Rachelle Ramona Rani Rebecca Regina Reina Renata Renate Renée Rens Renske Ria Rianne Rita Robin Romy Roos Rosa Rosalie Rosanne Roxanne Ruby Ruth
Sabina Sabine Sabrina Sam Samantha Sandra Sandrine Sandy Sanna Sanne Sara Sarah Sascha Saskia Selina Selma Senna Shannon Sharon Sherhonte Shirley Sietske Sigrid Sigyn Silvia Simone Sjoerdtje Sjoukje Sofia Sofie Sonja Sophia Sophie Soraya Stefanie Stella Stephanie Sterre Susan Susanna Suzanna Suzanne Sylvia Sylvana
Tamira Tamara Tanja Tara Tatjana Tess Tessa Thalia Thea Theodora Thérèse Theresia Tiffany Tine Tineke Tiny Tjitske Tonia Trijntje
Ursula
Valerie Vanessa Veerle Vera Veronica Veronique Victoria Virginia Vivian
Wanda Welmoed Wendy Wies Wietske Wilhelmina Willeke Willemien Willemijn Willie Willy Wilma
Xandra Xanthe Xena Xiomara
Yasmin Yasmine Yolanda Yvette Yvonne
Ziva Zoë Zwaantje